# sfms

./: README.md  pom.xml
backend/sfms/: pom.xml
backend/sfms/sfms-admin/: pom.xml
backend/sfms/sfms-admin/src/main/java/cn/sichu/: Application.java
backend/sfms/sfms-admin/src/main/resources/: application.yml
backend/sfms/sfms-common/: pom.xml
sfms-admin/: pom.xml
sfms-admin/src/main/java/cn/sichu/: Application.java
sfms-admin/src/main/java/cn/sichu/config/log/: LogConfiguration.java  LogDAOLocalImpl.java
sfms-admin/src/main/java/cn/sichu/config/satoken/: LoginPasswordProperties.java  SaTokenConfiguration.java  SaTokenPermissionImpl.java
sfms-admin/src/main/java/cn/sichu/controller/auth/: AuthController.java
sfms-admin/src/main/java/cn/sichu/controller/common/: CaptchaController.java  CommonController.java  DashboardController.java
sfms-admin/src/main/java/cn/sichu/controller/monitor/: OnlineUserController.java
sfms-admin/src/main/java/cn/sichu/controller/system/: DeptController.java  DictController.java  DictItemController.java  FileController.java  LogController.java  MenuController.java  MessageController.java  NoticeController.java  OptionController.java  RoleController.java  StorageController.java  UserCenterController.java  UserController.java
sfms-admin/src/main/java/cn/sichu/entity/: User.java
sfms-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
sfms-admin/src/main/resources/config/: application-dev.yml  application.yml
sfms-admin/src/main/resources/sql/: init_table_data.sql  init_tables.sql
sfms-admin/src/main/resources/templates/excel/: 用户导入模板.xlsx
sfms-admin/src/test/java/cn/sichu/: TestApplication.java
sfms-common/: pom.xml
sfms-common/src/main/java/cn/sichu/annotation/: DataPermission.java  Log.java  RepeatSubmit.java
sfms-common/src/main/java/cn/sichu/base/: BaseAnalysisEventListener.java  BaseEntity.java  BasePageQuery.java  BaseVO.java  IBaseEnum.java
sfms-common/src/main/java/cn/sichu/config/exception/: GlobalExceptionHandler.java  GlobalSaTokenExceptionHandler.java
sfms-common/src/main/java/cn/sichu/config/mybatis/: BCryptEncryptor.java  DataPermissionFilterImpl.java  DataPermissionMapper.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfiguration.java
sfms-common/src/main/java/cn/sichu/config/properties/: CaptchaProperties.java  RsaProperties.java
sfms-common/src/main/java/cn/sichu/config/websocket/: WebSocketClientServiceImpl.java
sfms-common/src/main/java/cn/sichu/constant/: CacheConstants.java  ContainerConstants.java  Deleted.java  Gender.java  JwtClaimConstants.java  RedisConstants.java  RegexConstants.java  SecurityConstants.java  Status.java  SymbolConstant.java  SysConstants.java  SystemConstants.java  UiConstants.java
sfms-common/src/main/java/cn/sichu/enums/: DataScopeEnum.java  DisEnableStatusEnum.java  EnvEnum.java  GenderEnum.java  LogModuleEnum.java  StatusEnum.java  SuccessFailureStatusEnum.java
sfms-common/src/main/java/cn/sichu/exception/: BusinessException.java  GlobalExceptionHandler.java
sfms-common/src/main/java/cn/sichu/model/: KeyValue.java  Option.java
sfms-common/src/main/java/cn/sichu/model/dto/: LoginUser.java  RoleDTO.java
sfms-common/src/main/java/cn/sichu/model/resp/: CaptchaResp.java
sfms-common/src/main/java/cn/sichu/result/: IResultCode.java  PageResult.java  Result.java  ResultCode.java
sfms-common/src/main/java/cn/sichu/utils/: DateUtils.java  ExcelUtils.java  IPUtils.java  ResponseUtils.java  SecureUtils.java
sfms-common/src/main/java/cn/sichu/utils/helper/: LoginHelper.java
sfms-common/src/main/java/cn/sichu/web/: AjaxResult.java
sfms-starter/: pom.xml
sfms-starter/src/main/java/cn/sichu/apidoc/autoconfigure/: SpringDocAutoConfiguration.java  SpringDocExtensionProperties.java
sfms-starter/src/main/java/cn/sichu/apidoc/handler/: BaseEnumParameterHandler.java  OpenApiHandler.java
sfms-starter/src/main/java/cn/sichu/apidoc/utils/: DocUtils.java
sfms-starter/src/main/java/cn/sichu/core/autoconfigure/: ValidatorAutoConfiguration.java
sfms-starter/src/main/java/cn/sichu/core/constant/: PropertiesConstants.java  StringConstants.java
sfms-starter/src/main/java/cn/sichu/core/enums/: BaseEnum.java
sfms-starter/src/main/java/cn/sichu/core/exception/: BadRequestException.java  BaseException.java  BusinessException.java
sfms-starter/src/main/java/cn/sichu/core/utils/: ClassUtils.java  DateUtils.java  ExceptionUtils.java  GeneralPropertySourceFactory.java  IpUtils.java  MapUtils.java  MessageSourceUtils.java  ReflectUtils.java  StrUtils.java  TemplateUtils.java  URLUtils.java
sfms-starter/src/main/java/cn/sichu/log/annotation/: Log.java
sfms-starter/src/main/java/cn/sichu/log/autoconfigure/: ConditionalOnEnabledLog.java  LogAutoConfiguration.java  LogProperties.java
sfms-starter/src/main/java/cn/sichu/log/dao/: LogDAO.java  LogDao.java
sfms-starter/src/main/java/cn/sichu/log/enums/: Include.java
sfms-starter/src/main/java/cn/sichu/log/handler/: LogFilter.java  LogInterceptor.java  RecordableServletHttpRequest.java  RecordableServletHttpResponse.java
sfms-starter/src/main/resources/: default-web.yml
sfms-system/: pom.xml
sfms-system/src/main/java/cn/sichu/config/: CaptchaConfig.java  CorsConfig.java  MailConfig.java  MybatisConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java
sfms-system/src/main/resources/mapper/: DeptMapper.xml  DictItemMapper.xml  DictMapper.xml  FileMapper.xml  LogMapper.xml  MenuMapper.xml  MessageMapper.xml  MessageUserMapper.xml  NoticeMapper.xml  OptionMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  StorageMapper.xml  UserMapper.xml  UserPasswordHistoryMapper.xml  UserRoleMapper.xml
sfms-system/src/main/resources/mapper/system/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictMapper.xml  LogMapper.xml  MenuMapper.xml  NoticeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserNoticeMapper.xml  UserRoleMapper.xml
(+619 files in other folders)
