// 线性主题优化
.arco-input-prepend {
  border-right: none;
}
.arco-input-append {
  border-left: none;
}

.arco-input-wrapper .arco-input.arco-input-size-medium,
.arco-select-view-single.arco-select-view-size-medium .arco-select-view-input {
  font-size: 13px;
  padding-top: 5px;
  padding-bottom: 5px;
}
