cn.sichu.log.interceptor.autoconfigure.LogAutoConfiguration
cn.sichu.core.autoconfigure.project.ProjectAutoConfiguration
cn.sichu.core.autoconfigure.ValidatorAutoConfiguration
cn.sichu.core.autoconfigure.threadpool.ThreadPoolAutoConfiguration
cn.sichu.core.autoconfigure.threadpool.AsyncAutoConfiguration
cn.sichu.web.autoconfigure.mvc.WebMvcAutoConfiguration
cn.sichu.web.autoconfigure.cors.CorsAutoConfiguration
cn.sichu.web.autoconfigure.trace.TraceAutoConfiguration
cn.sichu.web.autoconfigure.xss.XssAutoConfiguration
cn.sichu.storage.autoconfigure.LocalStorageAutoConfiguration
cn.sichu.cache.redisson.autoconfigure.RedissonAutoConfiguration
cn.sichu.cache.jetcache.autoconfigure.JetCacheAutoConfiguration
cn.sichu.security.crypto.autoconfigure.CryptoAutoConfiguration
cn.sichu.security.limiter.autoconfigure.RateLimiterAutoConfiguration
cn.sichu.security.password.autoconfigure.PasswordEncoderAutoConfiguration
cn.sichu.auth.satoken.autoconfigure.SaTokenAutoConfiguration
cn.sichu.data.mp.autoconfigure.MybatisPlusAutoConfiguration
cn.sichu.messaging.mail.autoconfigure.MailAutoConfiguration
cn.sichu.messaging.websocket.autoconfigure.WebSocketAutoConfiguration