<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sichu</groupId>
        <artifactId>sfms</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sfms-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.sichu</groupId>
            <artifactId>sfms-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sichu</groupId>
            <artifactId>sfms-common</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>org.dromara.x-file-storage</groupId>-->
        <!--            <artifactId>x-file-storage-core</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.baomidou</groupId>-->
        <!--            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.baomidou</groupId>-->
        <!--            <artifactId>mybatis-plus-extension</artifactId>-->
        <!--        </dependency>-->
    </dependencies>
</project>
